language: python
python:
  - "2.7"
# set up X server
before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
# command to install dependencies
install: pip install selenium --use-mirrors
# command to run tests
script: "cd test; make -e"