language: python
python:
  - "2.7"
  - "3.5"

env: "DISPLAY=:99.0"

before_script: sh -e /etc/init.d/xvfb start

install: 
  - pip install selenium
  - pip install thor
  - pip install markdown


script: "cd test; make -e"