language: python
python:
  - "3.6"

env: "DISPLAY=:99.0"

before_script: sh -e /etc/init.d/xvfb start

install: 
  - pip install mypy-lang
  - pip install selenium
  - pip install thor
  - pip install markdown


script: "make -e"